FOOTBALL_API_URL = 'https://api.football-data.org/v4'
API_KEY = 'd79d53584789448caf0d3dffc86f6a39'
DB_URL = 'mongodb+srv://ennanuel:TheFlash13@cluster0.bv21crm.mongodb.net/sportsDB?retryWrites=true&w=majority'
PORT = 4000